{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDB; Database=CartDB; Integrated Security=true"
  },
  "JwtSetting": {
    "SecretKey": "ge3hy1j3i4u4io42o2i3747hf$#@$nN234M"
  },
  "SendGridSetting": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
